src/DaniHidSimController/DaniHidSimController/Views/DeviceView.xaml

<UserControl x:Class="DaniHidSimController.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DaniHidSimController.Views">
    <Border Background="#DDDDDD" Padding="10 10 10 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />   
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!-- Left bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -30 0 0"
                        Grid.Row="0" Grid.Column="0">
                <local:LedView IsActive="True" Margin="0 0 1 0" />
                <local:LedView IsActive="True" Margin="1 0 0 0" />
            </StackPanel>

            <local:SliderView DataContext="{Binding State.Analog5}" KnobColor="#000000" Foreground="#FFFFFF" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>

            <!-- First row -->
            <local:EncoderView DataContext="{Binding State.Analog9}" Grid.Row="0" Grid.Column="2" KnobColor="#AAAAAA" Foreground="#000000" />
            <local:LedView IsActive="{Binding State.Led5}" Margin="3 0 0 0"  Grid.Row="0" Grid.Column="3"/>

            <local:EncoderView DataContext="{Binding State.Analog8}" Grid.Row="0" Grid.Column="5" KnobColor="#AAAAAA" Foreground="#000000"/>
            <local:LedView IsActive="{Binding State.Led4}" Margin="3 0 0 0" Grid.Row="0" Grid.Column="6"/>

            <local:EncoderView DataContext="{Binding State.Analog7}" Grid.Row="0" Grid.Column="8" KnobColor="#AAAAAA" Foreground="#000000"/>
            <local:LedView IsActive="{Binding State.Led3}" Margin="3 0 0 0" Grid.Row="0" Grid.Column="9"/>

            <local:EncoderView DataContext="{Binding State.Analog6}" Grid.Row="0" Grid.Column="11" KnobColor="#AAAAAA" Foreground="#000000"/>
            <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 0" Grid.Row="0" Grid.Column="12"/>


            <!-- Second row -->
            <local:EncoderView DataContext="{Binding State.Analog6}" Grid.Row="2" Grid.Column="2" KnobColor="#000000" Foreground="#FFFFFF"/>

            <local:PotentiometerView DataContext="{Binding State.Analog4}" Grid.Row="2" Grid.Column="5" KnobColor="#000000" Foreground="#FFFFFF"/>
            <local:LedView IsActive="{Binding State.Led2}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="5"/>

            <local:PotentiometerView DataContext="{Binding State.Analog3}" Grid.Row="2" Grid.Column="8" KnobColor="#000000" Foreground="#FFFFFF"/>
            <local:LedView IsActive="{Binding State.Led2}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="8"/>

            <local:PotentiometerView DataContext="{Binding State.Analog2}" Grid.Row="2" Grid.Column="11" KnobColor="#000000" Foreground="#FFFFFF"/>
            <local:LedView IsActive="{Binding State.Led2}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="11"/>


            <!-- Third row -->
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="0"/>
                <local:ButtonView DataContext="{Binding State.Button5}" Grid.Row="1" Grid.Column="0"/>

                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="1"/>
                <local:ButtonView DataContext="{Binding State.Button6}" Grid.Row="1" Grid.Column="1"/>

                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="2"/>
                <local:ButtonView DataContext="{Binding State.Button7}" Grid.Row="1" Grid.Column="2"/>

                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="3"/>
                <local:ButtonView DataContext="{Binding State.Button8}" Grid.Row="1" Grid.Column="3"/>

                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="4"/>
                <local:ButtonView DataContext="{Binding State.Button9}" Grid.Row="1" Grid.Column="4"/>

                <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="5"/>
                <local:ButtonView DataContext="{Binding State.Button10}" Grid.Row="1" Grid.Column="5"/>

            </Grid>

            <local:LedView IsActive="{Binding State.Led2}" Margin="0 0 0 5" Grid.Row="5" Grid.Column="11"/>
            <Grid Grid.Row="6" Grid.Column="11">
                <local:ButtonView DataContext="{Binding State.Button12}"/>
                <local:LedView IsActive="{Binding State.Led2}" Margin="-50 0 0 -25" />
                <local:LedView IsActive="{Binding State.Led2}" Margin="50 0 0 -25" />
            </Grid>


            <!-- Right bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -30 0 0"
                        Grid.Row="0" Grid.Column="14" >
                <local:ButtonView DataContext="{Binding State.Button11}" Margin="0 0 3 0"/>
                <local:LedView IsActive="{Binding State.Led1}"  Margin="3 0 0 0"/>
            </StackPanel>
            <local:SliderView DataContext="{Binding State.Analog1}" KnobColor="#000000" Foreground="#FFFFFF" 
                              Grid.Row="1" Grid.Column="14" Grid.RowSpan="6" />

        </Grid>
    </Border>
</UserControl>
