src/DaniHidSimController/DaniHidSimController/Views/EncoderView.xaml

<UserControl x:Class="DaniHidSimController.Views.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaniHidSimController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   TextAlignment="Center" Margin="0 0 0 10"/>
        <Grid Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <Ellipse Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     StrokeThickness="1" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Fill" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Line X1="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" Y1="0" 
                  X2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Y2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Stroke="Black" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="50" Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"  TextAlignment="Center" Margin="0 10 0 0"/>
    </StackPanel>
</UserControl>
