src/DaniHidSimController/DaniHidSimController/Views/PotentiometerView.xaml

<UserControl x:Class="DaniHidSimController.Views.PotentiometerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   TextAlignment="Center" Margin="0 0 0 5"/>
        <Grid Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <Ellipse Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Fill="Black" StrokeThickness="1" Stroke="#999999"/>
            <Line X1="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" Y1="0" 
                  X2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Y2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Stroke="White" StrokeThickness="1">
                <Line.RenderTransform>
                    <RotateTransform CenterX="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     CenterY="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"  TextAlignment="Center" Margin="0 5 0 0"/>
    </StackPanel>
</UserControl>

