src/DaniHidSimController/DaniHidSimController/LocationWindow.xaml

<Window x:Class="DaniHidSimController.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dani Sim - Map"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid>
        <wpf:Map Center="{Binding Location, Mode=TwoWay}" ZoomLevel="8"
                  
                  Mode="AerialWithLabels"
                  AnimationLevel="Full"
                  UseInertia="True"
                  CredentialsProvider="{Binding CredentialsProvider}"
                  Heading="-1">
            <wpf:Pushpin Location="{Binding Location}"/>
        </wpf:Map>

        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Coords" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Location}" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Command="{Binding CheckLocationCommand}" Padding="5" >
                    <TextBlock Text="Check it on Maps!" Foreground="Black"/>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
