src/DaniHidSimController/DaniHidSimController/MainWindow.xaml

<Window x:Class="DaniHidSimController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DaniHidSimController.Views"
        xmlns:wpf1="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Width="800" Height="600"
        Background="#777777"
        Title="Dani Sim - HID">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" MinWidth="450" MaxWidth="700"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300" MinHeight="250" MaxHeight="350"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <views:DeviceView Grid.Row="0" Grid.Column="0" />
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                      Background="#333333"/>
        <wpf1:Map Grid.Column="2" Center="{Binding Location, Mode=TwoWay}" ZoomLevel="8"
                  
                  Mode="AerialWithLabels"
                  AnimationLevel="Full"
                  Grid.RowSpan="3"
                  Grid.Row="0"
                  UseInertia="True"
                  CredentialsProvider="{Binding CredentialsProvider}"
                  Heading="-1">
            <wpf1:Pushpin Location="{Binding Location}"/>
        </wpf1:Map>

        <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" Background="#333333"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Coords" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 10 0"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Location}" VerticalContentAlignment="Center" />
                <Button Grid.Column="2" Command="{Binding CheckLocationCommand}" Content="Maps Time!" Padding="5"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
