src/DaniHidSimController/DaniHidSimController/MainWindow.xaml

<Window x:Class="DaniHidSimController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DaniHidSimController.Views"
        Title="MainWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:ButtonView Grid.Row="0" Grid.Column="0" IsPressed="{Binding State.Button5}" Title="Button #5"/>
        <views:ButtonView Grid.Row="0" Grid.Column="1" IsPressed="{Binding State.Button6}" Title="Button #6"/>
        

        <views:EncoderView Value="{Binding State.Rz}" IsPressed="{Binding State.Button1}" Title="Rz" Grid.Column="2" Grid.Row="2" Diameter="100" StepCount="24"/>
        <views:EncoderView Value="{Binding State.Dial}" IsPressed="{Binding State.Button2}" Title="Dial" Grid.Column="2" Grid.Row="1" Diameter="100" StepCount="24"/>
        <views:EncoderView Value="{Binding State.Slider}" IsPressed="{Binding State.Button3}" Title="Slider" Grid.Column="2" Grid.Row="0" Diameter="100" StepCount="24"/>
        <views:EncoderView Value="{Binding State.Wheel}" IsPressed="{Binding State.Button4}" Title="Wheel" Grid.Column="2" Grid.Row="3" Diameter="100" StepCount="24"/>

        <views:PotentiometerView Value="{Binding State.Z}" Title="Z" Grid.Column="3" Grid.Row="0" Diameter="100"/>
        <views:PotentiometerView Value="{Binding State.Y}" Title="Y" Grid.Column="3" Grid.Row="1" Diameter="100"/>
        <views:PotentiometerView Value="{Binding State.Ry}" Title="Ry" Grid.Column="3" Grid.Row="2" Diameter="100"/>
        <views:PotentiometerView Value="{Binding State.Rx}" Title="Rx" Grid.Column="3" Grid.Row="3" Diameter="100"/>

        <views:SliderView Value="{Binding State.X}" Grid.Column="4" Grid.RowSpan="4" KnobWidth="100" KnobHeight="50" Grid.Row="0" />

    </Grid>
</Window>
