src/Client/DaniSimController/Views/PollingView.xaml

<UserControl x:Class="DaniSimController.Views.PollingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Polling"/>
                    <TextBlock Grid.Column="1" Text="{Binding IntervalInMs, StringFormat={}{0} ms}" TextAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Minimum="10" Maximum="1000" Value="{Binding IntervalInMs, Mode=TwoWay}" Width="100"/>

                <Button Grid.Column="1" Command="{Binding PausePlayCommand}" Padding="5 0" FontFamily="{StaticResource FaSolid}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsPolling}">
                                    <Setter Property="Content" Value="&#xf04c;"/>
                                </DataTrigger>
                                <DataTrigger Value="False" Binding="{Binding IsPolling}">
                                    <Setter Property="Content" Value="&#xf04b;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
