src/Client/DaniSimController/Views/SerialView.xaml

<UserControl x:Class="DaniSimController.Views.SerialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaniSimController.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid IsEnabled="{Binding IsOpened, Converter={StaticResource NegateConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Port" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding PortNames}" SelectedItem="{Binding PortName, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding Refresh}" Padding="5 0" FontFamily="{StaticResource FaSolid}" Content="&#xf021;"/>
        </Grid>

        <TextBlock Text="BaudRate" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BaudRateOptions}" SelectedItem="{Binding BaudRate, Mode=TwoWay}"/>

        <TextBlock Text="DataBits" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataBits, Mode=TwoWay}" />

        <TextBlock Text="StopBits" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding StopBitsOptions}" SelectedItem="{Binding StopBits, Mode=TwoWay}"/>

        <TextBlock Text="Parity" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ParityOptions}" SelectedItem="{Binding Parity, Mode=TwoWay}"/>


        <TextBlock Text="RtsEnabled" Grid.Column="0" Grid.Row="5"/>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding RtsEnabled, Mode=TwoWay}" />

        <TextBlock Text="DtrEnabled" Grid.Column="0" Grid.Row="6"/>
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding DtrEnabled, Mode=TwoWay}" />

        

    </Grid>
    
    <Button Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding ConnectDisconnectCommand}" FontFamily="{StaticResource FaSolid}">
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpened}" Value="False">
                        <Setter Property="Content" Value="&#xf0c1;"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOpened}" Value="True">
                        <Setter Property="Content" Value="&#xf127;"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    </StackPanel>
</UserControl>
