src/Client/DaniSimController/Views/SimVarBrowserView.xaml

<UserControl x:Class="DaniSimController.Views.SimVarBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:DaniSimController.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static models:SimVarType.All}}"
                      SelectedItem="{Binding TypeFilter, Mode=TwoWay}" DisplayMemberPath="Name" />
            <Button Grid.Column="2" Command="{Binding ClearTypeFilterCommand}">
                <TextBlock Text="&#xf00d;" Width="16" FontFamily="{StaticResource FaSolid}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding SimVarsCollection}" MouseDoubleClick="SimVarOptionsListDoubleClicked" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
