src/DaniHidSimController/DaniHidSimController/Views/IoComponents/ButtonView.xaml

<UserControl x:Class="DaniHidSimController.Views.IoComponents.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:DaniHidSimController.Views"
             xmlns:ioComponents="clr-namespace:DaniHidSimController.Views.IoComponents">
    <UserControl.Style>
        <Style TargetType="{x:Type ioComponents:ButtonView}">
            <Setter Property="IsPressed" Value="{Binding IsPressed}"/>
        </Style>
    </UserControl.Style>
    <Grid>

        <Grid.ToolTip>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#000000"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Input" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ButtonIndex}" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="IsPressed" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IsPressed}" FontWeight="Bold"/>

            </Grid>
        </Grid.ToolTip>

        <Ellipse Width="24" Height="24" Stroke="Black" StrokeThickness="1" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#AAAAAA"/>

        <Ellipse Width="14" Height="14" Stroke="Black" StrokeThickness="1" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#222222"/>

        <Rectangle Width="18" Stroke="Black" StrokeThickness="1" 
                     VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Height" Value="9"/>
                            <Setter Property="Margin" Value="0 5 0 0"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPressed}" Value="False">
                            <Setter Property="Fill" Value="#AAAAAA"/>
                            <Setter Property="Height" Value="8"/>
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
