src/DaniHidSimController/DaniHidSimController/Views/IoComponents/EncoderView.xaml

<UserControl x:Class="DaniHidSimController.Views.IoComponents.EncoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ioComponents="clr-namespace:DaniHidSimController.Views.IoComponents">
    <UserControl.Style>
        <Style TargetType="{x:Type ioComponents:EncoderView}">
            <Setter Property="Value" Value="{Binding RawValue}"/>
        </Style>
    </UserControl.Style>
    <StackPanel>
        <Grid Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid.ToolTip>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Input" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InputName}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Button" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ButtonIndex}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Raw" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RawValue}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Increase" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding IncreaseEvent}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Decrease" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DecreaseEvent}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="IsInitialized" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding IsInitialized}" FontWeight="Bold"/>

                </Grid>
            </Grid.ToolTip>
            <Ellipse Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     StrokeThickness="1" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                <Setter Property="Fill" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPressed}" Value="False">
                                <Setter Property="Fill" Value="{Binding KnobColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Line X1="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" Y1="0" 
                  X2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Y2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" StrokeThickness="2">
                <Line.RenderTransform>
                    <RotateTransform CenterX="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     CenterY="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Line.RenderTransform>
            </Line>

            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       FontSize="10" FontWeight="Bold" Padding="3"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsPressed}" Value="False">
                                <Setter Property="Background" Value="{Binding KnobColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
    </StackPanel>
</UserControl>
