src/DaniHidSimController/DaniHidSimController/Views/IoComponents/PotentiometerView.xaml

<UserControl x:Class="DaniHidSimController.Views.IoComponents.PotentiometerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:DaniHidSimController.Views"
             xmlns:ioComponents="clr-namespace:DaniHidSimController.Views.IoComponents">
    <UserControl.Resources>
        <Style TargetType="{x:Type ioComponents:PotentiometerView}">
            <Setter Property="Value" Value="{Binding RawValue}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid.ToolTip>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Input" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InputName}" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Raw Value" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RawValue}" FontWeight="Bold"/>

                </Grid>
            </Grid.ToolTip>

            <Ellipse Width="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Diameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Fill="{Binding KnobColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     StrokeThickness="1" 
                     Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>



            <Line X1="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" Y1="0" 
                  X2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Y2="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" StrokeThickness="2">
                <Line.RenderTransform>
                    <RotateTransform CenterX="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     CenterY="{Binding Radius, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                     Angle="{Binding Angle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Line.RenderTransform>
            </Line>

            <TextBlock Text="{Binding Percent, StringFormat={}{0:N2}}" 
                       Background="{Binding KnobColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="8" FontWeight="Bold" Padding="3"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        
    </StackPanel>
</UserControl>

