src/DaniHidSimController/DaniHidSimController/Views/IoComponents/SliderView.xaml

<UserControl x:Class="DaniHidSimController.Views.IoComponents.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ioComponents="clr-namespace:DaniHidSimController.Views.IoComponents">
    <UserControl.Resources>
        <Style TargetType="{x:Type ioComponents:SliderView}">
            <Setter Property="Value" Value="{Binding RawValue}"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ToolTip>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#000000"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Input" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InputName}" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Raw Value" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RawValue}" FontWeight="Bold"/>

            </Grid>
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" x:Name="Container">
            <Rectangle Width="4" Fill="#333333" />

            <Border BorderThickness="1" 
                       BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Background="{Binding KnobColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       VerticalAlignment="Top"
                       CornerRadius="5"
                       Margin="{Binding KnobMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Width="{Binding KnobWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Height="{Binding KnobHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" >

                <TextBlock Text="{Binding Percent, StringFormat={}{0:N1}}"
                           VerticalAlignment="Center"
                           FontSize="9" FontWeight="Bold"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           TextAlignment="Center"/>
            </Border>

            
        </Grid>
        
    </Grid>
</UserControl>
