src/Client/DaniHidSimController/Views/DeviceView.xaml

<UserControl x:Class="DaniHidSimController.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ioComponents="clr-namespace:DaniHidSimController.Views.IoComponents">
    <Border Background="#DDDDDD" Padding="10 10 10 20">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />   
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                


                <!-- Left bar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -30 0 0"
                            Grid.Row="0" Grid.Column="0">
                    <ioComponents:LedView DataContext="{Binding GpioLeds[15]}" Margin="0 0 1 0" />
                    <ioComponents:LedView DataContext="{Binding GpioLeds[14]}" Margin="1 0 0 0" />
                </StackPanel>

                <ioComponents:SliderView DataContext="{Binding Potentiometers[4]}" KnobColor="#000000" Foreground="#FFFFFF" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>

                <!-- First row -->
                <ioComponents:EncoderView DataContext="{Binding Encoders[3]}" Grid.Row="0" Grid.Column="2" KnobColor="#AAAAAA" Foreground="#000000" />
                <ioComponents:LedView DataContext="{Binding GpioLeds[13]}" Margin="3 0 0 0"  Grid.Row="0" Grid.Column="3"/>

                <ioComponents:EncoderView DataContext="{Binding Encoders[2]}" Grid.Row="0" Grid.Column="5" KnobColor="#AAAAAA" Foreground="#000000"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[12]}" Margin="3 0 0 0" Grid.Row="0" Grid.Column="6"/>

                <ioComponents:EncoderView DataContext="{Binding Encoders[1]}" Grid.Row="0" Grid.Column="8" KnobColor="#AAAAAA" Foreground="#000000"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[11]}" Margin="3 0 0 0" Grid.Row="0" Grid.Column="9"/>

                <ioComponents:EncoderView DataContext="{Binding Encoders[0]}" Grid.Row="0" Grid.Column="11" KnobColor="#AAAAAA" Foreground="#000000"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[10]}" Margin="0 0 0 0" Grid.Row="0" Grid.Column="12"/>


                <!-- Second row -->
                <ioComponents:EncoderView DataContext="{Binding Encoders[0]}" Grid.Row="2" Grid.Column="2" KnobColor="#000000" Foreground="#FFFFFF"/>

                <ioComponents:PotentiometerView DataContext="{Binding Potentiometers[3]}" Grid.Row="2" Grid.Column="5" KnobColor="#000000" Foreground="#FFFFFF"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[6]}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="5"/>

                <ioComponents:PotentiometerView DataContext="{Binding Potentiometers[2]}" Grid.Row="2" Grid.Column="8" KnobColor="#000000" Foreground="#FFFFFF"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[7]}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="8"/>

                <ioComponents:PotentiometerView DataContext="{Binding Potentiometers[1]}" Grid.Row="2" Grid.Column="11" KnobColor="#000000" Foreground="#FFFFFF"/>
                <ioComponents:LedView DataContext="{Binding GpioLeds[8]}" Margin="0 3 0 0" Grid.Row="3" Grid.Column="11"/>


                <!-- Third row -->
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <ioComponents:LedView DataContext="{Binding GpioLeds[5]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="0"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[0]}" Grid.Row="1" Grid.Column="0"/>

                    <ioComponents:LedView DataContext="{Binding GpioLeds[4]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="1"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[1]}" Grid.Row="1" Grid.Column="1"/>

                    <ioComponents:LedView DataContext="{Binding GpioLeds[3]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="2"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[2]}" Grid.Row="1" Grid.Column="2"/>

                    <ioComponents:LedView DataContext="{Binding GpioLeds[2]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="3"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[3]}" Grid.Row="1" Grid.Column="3"/>

                    <ioComponents:LedView DataContext="{Binding GpioLeds[1]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="4"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[4]}" Grid.Row="1" Grid.Column="4"/>

                    <ioComponents:LedView DataContext="{Binding GpioLeds[0]}" Margin="0 0 0 5" Grid.Row="0" Grid.Column="5"/>
                    <ioComponents:ButtonView DataContext="{Binding Buttons[5]}" Grid.Row="1" Grid.Column="5"/>

                </Grid>

                <ioComponents:LedView DataContext="{Binding BuiltInLeds[9]}" Margin="0 0 0 5" Grid.Row="5" Grid.Column="11"/>
                <Grid Grid.Row="6" Grid.Column="11">
                    <ioComponents:ButtonView DataContext="{Binding Buttons[7]}"/>
                    <ioComponents:LedView DataContext="{Binding BuiltInLeds[8]}" Margin="-50 0 0 -25" />
                    <ioComponents:LedView DataContext="{Binding BuiltInLeds[10]}" Margin="50 0 0 -25" />
                </Grid>


                <!-- Right bar -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -30 0 0"
                            Grid.Row="0" Grid.Column="14" >
                    <ioComponents:ButtonView DataContext="{Binding Buttons[6]}" Margin="0 0 3 0"/>
                    <ioComponents:LedView DataContext="{Binding GpioLeds[9]}"  Margin="3 0 0 0"/>
                </StackPanel>
                <ioComponents:SliderView DataContext="{Binding Potentiometers[0]}" KnobColor="#000000" Foreground="#FFFFFF" 
                                  Grid.Row="1" Grid.Column="14" Grid.RowSpan="6" />

            </Grid>
            <TextBlock Text="NO USB" Foreground="OrangeRed" FontWeight="Bold" FontSize="80" 
                       Visibility="{Binding IsDisconnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextAlignment="Center" Background="Black" Opacity="0.9"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
    
</UserControl>
